.banner {
    background: url(images/Rectangle\ 1.png) lightgray 50% / cover no-repeat;
    width: 100%;
    height: 300px;
    padding-top: 120px;
    position: relative;
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(1px);
}

.content-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    position: relative;
    z-index: 1;
}

.content-banner-title {
    color: #000;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.content-banner-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.content-banner-links a {
    text-decoration: none;
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.container-about {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    width: 100%;
    height: auto;
    padding: 4% 10% 1%;
    flex-wrap: wrap;
    justify-content: center;
}

.text-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 48%;
    height: auto;
}

.title-about {
    color: #000;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.text-about p {
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.img-about {
    width: 48%;
    height: auto;
}

.img-about img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 5px;
}

.gallery {
    width: 100%;
    height: auto;
}

.gallery p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins;
    line-height: normal;
    margin: 0;
    text-align: center;

}

.title-gallery {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    text-align: center;
    margin: 40px 0 15px;
}

.container-img{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 0 20px;
}

.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}